<!DOCTYPE html>
<html>
<head>
	<title>Transition 2 (fungsi transisi/timing function)</title>
	<style type="text/css">
		body {
			margin:0;
			padding:0;
		}
		/*transition: [property] <durasi> [delay] [fungsi] ;
		*/
		.kotak {
			width: 100px;
			height: 100px;
			background-color: salmon;
			text-align: center;
			line-height: 100px;
			margin: 5px 0;
		}

		.kotak1 {
			transition: all 3s ease;

		}

		.kotak2 {
			transition: all 3s ease-in;

		}

		.kotak3 {
			transition: all 3s ease-out;

		}

		.kotak4 {
			transition: all 3s ease-in-out;

		}

		.kotak5 {
			transition: all 3s linear;

		}

		.kotak6 {
			transition: all 3s 2s cubic-bezier(0.42, 0, 0, 0.87);

		}

		.container {
			width: 900px;
			margin: 10px auto;
			border: 5px solid black;
		}

		.container:hover .kotak {
			transform: rotate(720deg);
			margin-left: 800px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="kotak kotak1">ease</div>
		<div class="kotak kotak2">ease-in</div>
		<div class="kotak kotak3">ease-out</div>
		<div class="kotak kotak4">ease-in-out</div>
		<div class="kotak kotak5">linear</div>
		<div class="kotak kotak6">cubic-bezier</div>
	</div>
</body>
</html>